[listener]
; host=192.168.0.100
port=80
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[logging]
fileName=../logs/web-app-server.log
minLevel=1
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
; QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}

[docroot]
path=docroot
plotName=exdat.txt
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[secure]
path=secureroot
encoding=UTF-8
fileName=web-app-server.txt

[sessions]
expirationTime=3600000
cookieName=sessionid
;cookieDomain=mydomain.com
cookiePath=/
cookieComment=Identifies the user

[templates]
path=docroot
suffix=.dhtml
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[test]
path=testroot
encoding=UTF-8
settName=test_sett.txt
sammName=test_summary.txt
plotName=test_modem_exch.txt
